<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Memory game</title>
    <style>
        body{
            background-image: url("https://shots.codepen.io/username/pen/KYEybp-1280.jpg?version=1573816140");
            background-size: 100% 100%;
            background-color: #f0f0f0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        h1{
            font-size: 500;
            
            
        }
        .container{
            display: flex;
            width: 400px;
            /*border: 1px solid red;*/
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;
        }
        .card{
            width:100px;
            height:100px;
            margin:10px;
            background-color: #fff;
            border-radius: 10px;
            display: flex;
            justify-content: center;
            align-items: center;
            box-shadow: 0 4px 8px rgba(0,0,0,0.2);
            cursor: pointer;
            font-size: 24px;
            transition: transform 0.4s;
        }
        .card:hover{
            transform: scale(1.1) rotateY(180deg);
        }
        .hidden{
            display: none;
        }
        .flipped span{
            display: block;
        }
        .matched{
            background-color: lightgreen;
        }

    </style>
</head>
<body>
    <h1><u>MEMORY GAME</u></h1>
    <div class="container" id="container"></div>
    <div class="message" id="message"></div>
    <div class="score" id="score"><h1>Score: 0</h1></div>
    <div class="timer" id="timer"><h1>Time Left: 60s</h1></div>

    <script>
        const container = document.getElementById("container");
        const message = document.getElementById("message");
        const scoreDisplay = document.getElementById("score");
        const timerDisplay = document.getElementById("timer");
        const fruits = ['🍉','🍇','🍊','🍋','🍋‍🟩','🍌','🍎','🍐'];
        const cards = [...fruits,...fruits];
        //console.log(cards);
        let flippedCards = [];
        let score = 0;
        let matches = 0;
        let timer = 60;
        let timeInterval;
        let comparing = false;
        cards.forEach((fruits,index) => {
            const card=document.createElement('div');
            card.classList.add('card');
            card.dataset.index=index;
            const cardContent=document.createElement('span');
            cardContent.textContent=fruits;
            cardContent.classList.add('hidden');
            card.appendChild(cardContent);
            card.addEventListener('click',handleCardClick);
            container.appendChild(card);
        })

        timeInterval=setInterval(updateTime,1000)

        function handleCardClick(){
            const clickedCard = this;
            console.log(clickedCard);
            const index=clickedCard.dataset.index;
            if(flippedCards.length === 2){
                return;
            }
            showcard(clickedCard);
            flippedCards.push(clickedCard);
            console.log('flippedCards',flippedCards);
            if(flippedCards.length == 2){
                comparing=true;
                setTimeout(() => {
                    const[firstCard,secondCard] = flippedCards;
                    if(firstCard.textContent===secondCard.textContent){
                        firstCard.classList.add('matched');
                        secondCard.classList.add('matched');
                        matches++;
                        score+=10;
                        updateScore();
                        if(matches===fruits.length){
                            showMessage();
                        }
                    }
                    else{
                        hidecard(firstCard);
                        hidecard(secondCard);
                    }
                     flippedCards=[];

                }, 1000);
            }

        }

        function hidecard(card){
            card.children[0].classList.add('hidden');
            card.classList.remove('flipped');
        }

        function showcard(card){
            card.classList.add('flipped');
            card.children[0].classList.add('hidden');

        }

        function  showMessage(){
            alert("congratulations! you have matched all the pairs");
        }

        function updateScore(){
            scoreDisplay.textContent='Score: '+score;
        }

        function updateTime(){
            if(timer>0){
                timer--;
                timerDisplay.textContent='Time Left: '+timer+'s';
            }
            else{
                if(matches === fruits.length){
                    clearInterval(timeInterval);
                    showMessage();
                }
                else{
                    alert('Try next time');
                }
            }
        }

    </script>
</body>
</html>